{
  "manifest_version": 3,
  "name": "TPC",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "background",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["./src/scripts/content.js"]
    }
  ],
  "icons": {
    "16": "public/img/logo_16px.png",
    "32": "public/img/logo_32px.png",
    "48": "public/img/logo_48px.png",
    "128": "public/img/logo_128px.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["https://mail.google.com/*"],
      "resources": ["content.js"]
    }
  ]
}
