{
  "name": "tpc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@mantine/core": "^7.11.0",
    "@mantine/form": "^7.10.2",
    "@mantine/hooks": "^7.8.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^3.4.0",
    "axios": "^1.6.8",
    "embla-carousel-react": "^7.1.0",
    "openai": "^4.52.3",
    "pocketbase": "^0.21.3",
    "postcss-preset-env": "^9.5.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jest": "^29.7.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5.2.0"
  },
  "jest": {
    "transform": {}
  }
}
